<!doctype html>
<html class="no-js " lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>:: lala Diwan Hospital :: </title>
    <link rel="icon" href="favicon.ico">
    <!-- start linking -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/aos.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <div id="loading" class="page-loader-wrapper">
        <div class="loader">
            <div class="m-t-30"><img class="zmdi-hc-spin" src="assets/images/loader.svg" width="48" height="48"
                    alt="Oreo"></div>
            <p>Please wait...</p>
        </div>
    </div>
    <div class="wrapper">
        <!-- start loading -->
        <div class="main_header">
            <section id="top-nav">
                <div class="container">
                    <div class="top">
                        <div class="row">
                            <div class="col-lg-6 col-md-7">
                                <div class="left">
                                    <ul class="list-unstyled m-b-0">
                                        <li><a href="" class="btn btn-link"><i
                                                    class="zmdi zmdi-email m-r-5"></i>diwanchandfbd37@gmail.com</a>
                                            <a href="" class="btn btn-link"><i class="zmdi zmdi-phone m-r-5"></i>+
                                                0129 4106186, 8800774679,</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-5">
                                <div class="text-right d-none d-md-block">
                                    <ul class="list-unstyled m-b-0">
                                        <li><a href="contact.html" class="btn btn-link book_appor">Book
                                                Apporiment</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <header id="header">
                <div class="container">
                    <div class="head">
                        <div class="row">
                            <div class="col-lg-5 col-sm-5">
                                <div class="left">
                                    <a href="index.html" class="navbar-brand"><img src="assets/images/logo.svg"
                                            alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-lg-7 col-sm-7">
                                <div class="text-right d-none d-md-block">

                                    <p class="col-white m-b-0"><i class="zmdi zmdi-pin"></i> Plot No. 3 Sector 37
                                        Faridabad
                                        Near Police Station OPPO. Shiv Mandir</p>
                                    <p class="col-white m-b-0 p-t-5"><i class="zmdi zmdi-time"></i> Mon - Sat: 9:00 -
                                        18:00
                                        Sunday CLOSED </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div id="navbar" data-aos="fade-down">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <button class="navbar-toggler navbar-toggler-right collapsed" type="button"
                            data-toggle="collapse" data-target="#navbarMenu" aria-expanded="false"
                            aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarMenu">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item"><a class="nav-link  active" href="about.html"><i
                                            class="zmdi zmdi-account"></i><br />About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="services.html"><i
                                            class="zmdi zmdi-hospital"></i><br />Services</a></li>
                                <li class="nav-item"><a class="nav-link" href="departments.html"><i
                                            class="zmdi zmdi-city-alt"></i><br />Departments</a></li>
                                <li class="nav-item"><a class="nav-link" href="facility.html"><i
                                            class="zmdi zmdi-gas-station"></i><br />Facility Avilable </a></li>
                              
                                <li class="nav-item"><a class="nav-link" href="#"><i
                                            class="zmdi zmdi-pin zmdi-hc-fw"></i><br /> Contact Us</a></li>

                            </ul>

                        </div>
                    </nav>
                </div>
            </div>
        </div>

        <!-- start hero -->
        <section id="hero">
            <div class="inner-banner" style="background-image:url(assets/images/banner-about.jpg)">
                <div class="container">
                    <h3 class="title">About Us<br><big>Lala Diwan Chand <strong>Hospital</strong></big></h3>
                </div>
            </div>
        </section>

        <!-- Content Area -->
        <section class="main-section">

            <!-- About Us Section -->
            <div class="about-us-section">
                <div class="container">
                    <div class="row">
                        <div class="section-title col-12 aos-init aos-animate" data-aos="fade-right">
                            <h2><span>About </span>Us</h2>
                        
                        </div>
                    </div>
                    <div class="row justify-content-between">
                        <div class="col-md-4 col-sm-6">
                            <div class="box-img box-shadow aos-init" data-aos="fade-up">
                                <img src="assets/images/about-page-img.jpg" alt="">
                                <span class="section-line aos-init" data-aos="fade-right"></span>
                            </div>
                        </div>
                        <div class="col-md-7 col-sm-6">
                            <div class="page-text">
                                <div class="section-top aos-init" data-aos="fade-up" data-aos-duration="4000">
                                    <p><b>Lala diwan chand memorial hospital</b> was set up by Lala diwna chand trust. </p>
                                </div>
                                <p data-aos="fade-up" data-aos-duration="4000" class="aos-init">Over a period of time it has been developed in to a full-fledged Hospital with ‘A’ class facilities for common needs of general public especially for the under privileged class of society on a nominal fee. Medical advice is available through experienced consultants in Gynaecology, Orthopaedics, Dermatologist, Operations, E.N.T., Cardiologist & General Physician . The Hospital has the latest Dental Centre, Path Lab, X-Ray, Ultrasound, Physiotherapy & Pharmacy units.</p>
                                <div class="mission-vision aos-init" data-aos="fade-up" data-aos-duration="4000">
                                    <div class="grp-area mission">
                                        <i class="zmdi zmdi-favorite"></i>
                                        <h5>Our Mission</h5>
                                        <p>Our immediate agenda is to set up more such dedicated centers for providing wholesome treatment to the patients from all over the country and abroad. We are committed in continually serving the humanity.</p>
                                      
                            <ul class="list-unstyled">
                                <li>
                                    <label><i class="zmdi zmdi-chevron-right"></i>  Deliver world class patient care services</label>
                                  
                                </li>
                                <li>
                                    <label><i class="zmdi zmdi-chevron-right"></i> Excel in the delivery of specialized medical care supported by comprehensive research and education</label>
                                </li>
                                <li>
                                    <label><i class="zmdi zmdi-chevron-right"></i> Develop, apply, evaluate and share new technology</label>

                                </li>
                                <li>
                                    <label><i class="zmdi zmdi-chevron-right"></i> Be the preferred choice for the world ' s leading medical professionals and scientific minds </label>

                                </li>
                                <li>
                                    <label><i class="zmdi zmdi-chevron-right"></i> Be an active partner in local community initiatives and contribute to its well-being and development</label>

                                </li>
                            </ul>
                                    </div>
                            
                                </div>
                         
                            </div>
                        </div>
                    </div>
                </div>
            
            </div>
            <!-- About Us Section -->

        

        </section>

       <!-- Home Why choose us -->
       <div class="why-choose-us">
        <div class="container">
            <div class="row">
                <div class="section-title col-12" data-aos="fade-up">
                    <h2><span>Who  </span>we are</h2>
               
                </div>
            </div>
            <div class="row justify-content-between">
                <div class="col-lg-6 col-md-12">
                    <div class="common-cnt">
                        <div class="section-top" data-aos="fade-down">
                            <p>Why Choose Lala Diwan Hospital?</p>
                        </div>
                        <p data-aos="fade-down" data-aos-duration="3000">Established by Dr Prathap C Reddy in 1983, Lala Diwan Hospital Healthcare has a robust presence across the healthcare ecosystem. From routine wellness & preventive health care to innovative life-saving treatments and diagnostic services, Apollo Hospitals has touched more than 120 million lives from over 120 countries, offering the best clinical outcomes.</p>
                        <p>
                            <a class="btn btn-primary btn-round" data-aos="flip-up">More about practice</a>
                        </p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="box-img" data-aos="fade-up" data-aos-duration="3000">
                        <img src="assets/images/why-choose-img.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Home Why choose us -->

    <!-- Home Support -->
    <div class="support-home text-center xl-slategray">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h4>We provide 24/7 customer support.</h4>
                    <p>Please feel free to contact us at (+91) 8800774679 for emergency case.</p>
                    <a class="btn btn-primary btn-simple btn-round" href="javascript:void(0);">Read More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Home Support -->



</section>

<!-- start footer -->
<footer id="footer">
    <div class="container">

        <div class="row" data-aos="fade-up">
            <div class="col-lg-5 col-md-12">
                <div class="fcard about">
                    <h5 class="title">About Hospitals</h5>
                    <p>The relentless service of Hospitals in the past 25 years taken health care to the most
                        modern
                        levels in the region catering to urban & rural.</p>
                    <p>A Health Care Provider of Western Approach, Hospitals is the most trusted multispecialty
                        hospital.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="fcard links">
                    <h5 class="title">Usefull Links</h5>
                    <div class="row">
                        <div class="col-12">
                            <ul class="list-unstyled">
                                <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="departments.html">Departments</a></li>
                        <li><a href="facility.html">Facility Avilable </a></li>
                        <li><a href="mission.html">Mission & Vision</a> </li>
                            </ul>
                        </div>
                 
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="fcard contact links">
                    <h5 class="title">Contact Details</h5>
                    <ul class="list-unstyled">
                        <li><i class="zmdi zmdi-pin"></i>Plot No. 3 Sector 37 Faridabad.</li>
                        <li><i class="zmdi zmdi-email"></i>diwanchandfbd37@gmail.com</li>
                        <li><i class="zmdi zmdi-phone"></i>0129 4106186, 8800774679</li>
                        <li><i class="zmdi zmdi-time"></i>Mon-Friday: 9am to 18pm</li>
                        <li><i class="zmdi zmdi-time"></i>Sat-Sunday: 10am to 16pm</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <small>Copyright &copy; 2023 Lala Diwan Hospital
                    </small>
                </div>
                <div class="col-lg-2 col-md-2">
                    <div class="up"><a href="#header"><i class="zmdi zmdi-caret-up-circle"></i></a></div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="social float-md-right"><a href=""><i class="zmdi zmdi-facebook m-r-10"></i></a>
                        <a href=""><i class="zmdi zmdi-twitter m-r-10"></i></a> <a href=""><i
                                class="zmdi zmdi-dribbble m-r-10"></i></a> <a href=""><i
                                class="zmdi zmdi-behance m-r-10"></i></a></div>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
<!-- start screpting -->
<script src="assets/js/libscripts.bundle.js"></script>

<script src="assets/js/app.js"></script><!-- my js -->
<script src="assets/js/countto.js"></script>
</body>

</html>