<!doctype html>
<html class="no-js " lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>:: Lala Diwan Hospital ::</title>
    <link rel="icon" href="favicon.ico">
    <!-- start linking -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/aos.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <div id="loading" class="page-loader-wrapper">
        <div class="loader">
            <div class="m-t-30"><img class="zmdi-hc-spin" src="assets/images/loader.svg" width="48" height="48"
                    alt="Oreo"></div>
            <p>Please wait...</p>
        </div>
    </div>
    <div class="wrapper">
        <!-- start loading -->
        <div class="main_header">
            <section id="top-nav">
                <div class="container">
                    <div class="top">
                        <div class="row">
                            <div class="col-lg-6 col-md-7">
                                <div class="left">
                                    <ul class="list-unstyled m-b-0">
                                        <li><a href="" class="btn btn-link"><i
                                                    class="zmdi zmdi-email m-r-5"></i>diwanchandfbd37@gmail.com</a>
                                            <a href="" class="btn btn-link"><i class="zmdi zmdi-phone m-r-5"></i>+
                                                0129 4106186, 8800774679,</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-5">
                                <div class="text-right d-none d-md-block">
                                    <ul class="list-unstyled m-b-0">
                                        <li><a href="contact.html" class="btn btn-link book_appor">Book
                                                Apporiment</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <header id="header">
                <div class="container">
                    <div class="head">
                        <div class="row">
                            <div class="col-lg-5 col-sm-5">
                                <div class="left">
                                    <a href="index.html" class="navbar-brand"><img src="assets/images/logo.svg"
                                            alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-lg-7 col-sm-7">
                                <div class="text-right d-none d-md-block">

                                    <p class="col-white m-b-0"><i class="zmdi zmdi-pin"></i> Plot No. 3 Sector 37
                                        Faridabad
                                        Near Police Station OPPO. Shiv Mandir</p>
                                    <p class="col-white m-b-0 p-t-5"><i class="zmdi zmdi-time"></i> Mon - Sat: 9:00 -
                                        18:00
                                        Sunday CLOSED </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div id="navbar" data-aos="fade-down">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <button class="navbar-toggler navbar-toggler-right collapsed" type="button"
                            data-toggle="collapse" data-target="#navbarMenu" aria-expanded="false"
                            aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarMenu">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item"><a class="nav-link " href="about.html"><i
                                            class="zmdi zmdi-account"></i><br />About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="services.html"><i
                                            class="zmdi zmdi-hospital"></i><br />Services</a></li>
                                <li class="nav-item"><a class="nav-link" href="departments.html"><i
                                            class="zmdi zmdi-city-alt"></i><br />Departments</a></li>
                                <li class="nav-item"><a class="nav-link" href="facility.html"><i
                                            class="zmdi zmdi-gas-station"></i><br />Facility Avilable </a></li>
                           

                                <li class="nav-item "><a class="nav-link active" href="contact.html"><i
                                            class="zmdi zmdi-pin zmdi-hc-fw"></i><br /> Contact Us</a></li>

                            </ul>
                            <!-- <form class="form-inline my-2 my-lg-0 d-none d-lg-inline-block">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        </form> -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>

        <!-- start hero -->
        <section id="hero">
            <div class="inner-banner" style="background-image:url(assets/images/banner-contactus.jpg)">
                <div class="container">
                    <h3 class="title"><big><strong>Contact Us</strong></big></h3>
                </div>
            </div>
        </section>

        <!-- Content Area -->
        <section class="main-section">

            <!-- Contact Section -->
            <div class="contact-section">
                <div class="container">
                    <div class="row">
                        <div class="section-title col-12 aos-init aos-animate" data-aos="fade-right">
                            <h2><span>Get Touch </span>With Us</h2>
                         
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8 col-sm-6">
                            <div class="contact-form">
                                <div class="row">
                                    <div class="col-sm-12 appoitntment-title">Make an Appointment</div>
                                    <div class="col-md-6 col-sm-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Enter Name">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Enter Email">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Enter Phone">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Subject">
                                        </div>
                                    </div>
                                    <div class="col-sm-12 textarea">
                                        <div class="form-group">
                                            <textarea class="form-control" placeholder="Your Message.."></textarea>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <button class="btn btn-primary btn-round">Submit</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="contact-sidebar">
                                <h4>Quick Contact</h4>
                                <p>If you have any questions simply use the following contact details.</p>
                                <ul class="list-unstyled add-grp">
                                    <li>
                                        <i class="zmdi zmdi-pin"></i>
                                        <p>Plot No. 3 Sector 37 Faridabad.</p>
                                    </li>
                                    <li>
                                        <i class="zmdi zmdi-phone"></i>
                                        <p>0129 4106186, <br> +91 8800774679</p>
                                    </li>
                                    <li>
                                        <i class="zmdi zmdi-email"></i>
                                        <p>diwanchandfbd37@gmail.com</p>
                                    </li>
                                </ul>
                                <ul class="list-unstyled social-icon clearfix">
                                    <li>
                                        <a href="javascript:void(0);"><i class="zmdi zmdi-facebook-box"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);"><i class="zmdi zmdi-google-plus-box"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);"><i class="zmdi zmdi-linkedin-box"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);"><i class="zmdi zmdi-twitter-box"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);"><i class="zmdi zmdi-pinterest-box"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);"><i class="zmdi zmdi-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Contact Section -->

            <!-- Contact Map -->
  

        </section>

        <!-- start footer -->
        <footer id="footer">
            <div class="container">
            
                <div class="row" data-aos="fade-up">
                    <div class="col-lg-5 col-md-12">
                        <div class="fcard about">
                            <h5 class="title">About Hospitals</h5>
                            <p>The relentless service of Hospitals in the past 25 years taken health care to the most
                                modern
                                levels in the region catering to urban & rural.</p>
                            <p>A Health Care Provider of Western Approach, Hospitals is the most trusted multispecialty
                                hospital.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="fcard links">
                            <h5 class="title">Usefull Links</h5>
                            <div class="row">
                                <div class="col-12">
                                    <ul class="list-unstyled">
                                        <li><a href="about.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="departments.html">Departments</a></li>
                                <li><a href="facility.html">Facility Avilable </a></li>
                                <li><a href="mission.html">Mission & Vision</a> </li>
                                    </ul>
                                </div>
                         
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="fcard contact links">
                            <h5 class="title">Contact Details</h5>
                            <ul class="list-unstyled">
                                <li><i class="zmdi zmdi-pin"></i>Plot No. 3 Sector 37 Faridabad.</li>
                                <li><i class="zmdi zmdi-email"></i>diwanchandfbd37@gmail.com</li>
                                <li><i class="zmdi zmdi-phone"></i>0129 4106186, 8800774679</li>
                                <li><i class="zmdi zmdi-time"></i>Mon-Friday: 9am to 18pm</li>
                                <li><i class="zmdi zmdi-time"></i>Sat-Sunday: 10am to 16pm</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <small>Copyright &copy; 2023 Lala Diwan Hospital
                            </small>
                        </div>
                        <div class="col-lg-2 col-md-2">
                            <div class="up"><a href="#header"><i class="zmdi zmdi-caret-up-circle"></i></a></div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <div class="social float-md-right"><a href=""><i class="zmdi zmdi-facebook m-r-10"></i></a>
                                <a href=""><i class="zmdi zmdi-twitter m-r-10"></i></a> <a href=""><i
                                        class="zmdi zmdi-dribbble m-r-10"></i></a> <a href=""><i
                                        class="zmdi zmdi-behance m-r-10"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
            </footer>
    </div>
    <!-- start screpting -->
    <script src="assets/js/libscripts.bundle.js"></script>

    <script src="assets/js/app.js"></script><!-- my js -->
    <script src="assets/js/countto.js"></script>
</body>

</html>