<!doctype html>
<html class="no-js " lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>:: Lala Diwan Hospital :: </title>
    <link rel="icon" href="favicon.ico">
    <!-- start linking -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/aos.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <div id="loading" class="page-loader-wrapper">
        <div class="loader">
            <div class="m-t-30"><img class="zmdi-hc-spin" src="assets/images/loader.svg" width="48" height="48"
                    alt="Oreo"></div>
            <p>Please wait...</p>
        </div>
    </div>
    <div class="wrapper">
        <!-- start loading -->
        <div class="main_header">
            <section id="top-nav">
                <div class="container">
                    <div class="top">
                        <div class="row">
                            <div class="col-lg-6 col-md-7">
                                <div class="left">
                                    <ul class="list-unstyled m-b-0">
                                        <li><a href="" class="btn btn-link"><i
                                                    class="zmdi zmdi-email m-r-5"></i>diwanchandfbd37@gmail.com</a>
                                            <a href="" class="btn btn-link"><i class="zmdi zmdi-phone m-r-5"></i>+
                                                0129 4106186, 8800774679,</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-5">
                                <div class="text-right d-none d-md-block">
                                    <ul class="list-unstyled m-b-0">
                                        <li><a href="contact.html" class="btn btn-link book_appor">Book
                                                Apporiment</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <header id="header">
                <div class="container">
                    <div class="head">
                        <div class="row">
                            <div class="col-lg-5 col-sm-5">
                                <div class="left">
                                    <a href="index.html" class="navbar-brand"><img src="assets/images/logo.svg"
                                            alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-lg-7 col-sm-7">
                                <div class="text-right d-none d-md-block">

                                    <p class="col-white m-b-0 header-txtP"><i class="zmdi zmdi-pin"></i> Plot No. 3
                                        Sector 37
                                        Faridabad
                                        Near Police Station Opp. Shiv Mandir</p>
                                    <p class="col-white m-b-0 p-t-5 header-txtP"><i class="zmdi zmdi-time"></i> 24/7 All
                                        Days Open </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div id="navbar" data-aos="fade-down">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <button class="navbar-toggler navbar-toggler-right collapsed" type="button"
                            data-toggle="collapse" data-target="#navbarMenu" aria-expanded="false"
                            aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarMenu">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item"><a class="nav-link " href="about.html"><i
                                            class="zmdi zmdi-account"></i><br />About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="services.html"><i
                                            class="zmdi zmdi-hospital"></i><br />Services</a></li>
                                <li class="nav-item"><a class="nav-link " href="departments.html"><i
                                            class="zmdi zmdi-city-alt"></i><br />Departments</a></li>
                                <li class="nav-item"><a class="nav-link" href="facility.html"><i
                                            class="zmdi zmdi-gas-station"></i><br />Facility Avilable </a></li>
                                            <li class="nav-item"><a class="nav-link active" href="doctor.html"><i
                                                class="zmdi zmdi-gas-station"></i><br />Doctors </a></li>
                                <li class="nav-item"><a class="nav-link" href="contact.html"><i
                                            class="zmdi zmdi-pin zmdi-hc-fw"></i><br /> Contact Us</a></li>
                               
                            </ul>
                            <!-- <form class="form-inline my-2 my-lg-0 d-none d-lg-inline-block">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        </form> -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>

        <!-- start hero -->
        <section id="hero">
            <div class="inner-banner" style="background-image:url(assets/images/banner-department.jpg)">
                <div class="container">
                    <h3 class="title"><br> Our Specialties<br><big><strong>Doctors</strong></big></h3>
                </div>
            </div>
        </section>

        <!-- Content Area -->
        <section class="main-section">

            <!-- Departments List -->
            <div class="our-team">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="section-title left col-lg-6" data-aos="fade-up">
                            <h2><span>Meet Our</span> Qualified Doctors</h2>

                        </div>
                        <!-- <div class="section-title right col-lg-8" data-aos="fade-up">
                        <p><span class="color-212121">Oreo Hospital</span> The wise man therefore always holds in these
                            matters to this principle of selection: he rejects pleasures to secure.</p>
                    </div> -->
                    </div>
                    <div class="services-main">
                        <div class="row">

                            <div class="col-md-6 col-lg-3 ftco-animate fadeInUp ftco-animated">
                                <div class="staff">
                                    <div class="img-wrap d-flex align-items-stretch">
                                        <div class="img align-self-stretch"
                                            style="background-image: url(assets/images/doctor7.png);"></div>
                                    </div>
                                    <div class="text text-center">
                                        <h3 class="mb-2">Dr. A.K Das Thakur</h3>
                                        <span class="position mb-2">GENERAL PHYSICIAN MBBS <br>(Medical
                                            Superintendent)</span>
                                        <div class="faded">
                                            <!-- <p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
                                <ul class="ftco-social text-center">
                                <li class="ftco-animate fadeInUp ftco-animated"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a></li>
                                <li class="ftco-animate fadeInUp ftco-animated"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a></li>
                                <li class="ftco-animate fadeInUp ftco-animated"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-google"></span></a></li>
                                <li class="ftco-animate fadeInUp ftco-animated"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"></span></a></li>
                                </ul> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3 ftco-animate fadeInUp ftco-animated">
                                <div class="staff">
                                    <div class="img-wrap d-flex align-items-stretch">
                                        <div class="img align-self-stretch"
                                            style="background-image: url(assets/images/doctor8.png);"></div>
                                    </div>
                                    <div class="text text-center">
                                        <h3 class="mb-2">Dr. Nitish Virmani </h3>
                                        <span class="position mb-2">MBBS MS ENT Specialist<br>
                                            Head & Neck Cencer Surgeon.</span>
                                        <div class="faded">
                                            <!-- <ul class="ftco-social text-center">
                                <li class="ftco-animate fadeInUp ftco-animated"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a></li>
                                <li class="ftco-animate fadeInUp ftco-animated"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a></li>
                                <li class="ftco-animate fadeInUp ftco-animated"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-google"></span></a></li>
                                <li class="ftco-animate fadeInUp ftco-animated"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"></span></a></li>
                                </ul> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3 ftco-animate fadeInUp ftco-animated">
                                <div class="staff">
                                    <div class="img-wrap d-flex align-items-stretch">
                                        <div class="img align-self-stretch"
                                            style="background-image: url(assets/images/doctor9.png);"></div>
                                    </div>
                                    <div class="text text-center">
                                        <h3 class="mb-2">Dr. Amol Mittal </h3>
                                        <span class="position mb-2">MBBS MS ORTHO.</span>
                                        <div class="faded">
                                            <!-- <p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
                                <ul class="ftco-social text-center">
                                <li class="ftco-animate fadeInUp ftco-animated"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a></li>
                                <li class="ftco-animate fadeInUp ftco-animated"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a></li>
                                <li class="ftco-animate fadeInUp ftco-animated"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-google"></span></a></li>
                                <li class="ftco-animate fadeInUp ftco-animated"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"></span></a></li>
                                </ul> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3 ftco-animate fadeInUp ftco-animated">
                                <div class="staff">
                                    <div class="img-wrap d-flex align-items-stretch">
                                        <div class="img align-self-stretch"
                                            style="background-image: url(assets/images/doctor5.png);"></div>
                                    </div>
                                    <div class="text text-center">
                                        <h3 class="mb-2">Dr. Sarita Sood</h3>
                                        <span class="position mb-2">Ultrasonologist <br>MBBS, DGO</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-lg-3 ftco-animate fadeInUp ftco-animated">
                                <div class="staff">
                                    <div class="img-wrap d-flex align-items-stretch">
                                        <div class="img align-self-stretch"
                                            style="background-image: url(assets/images/doctor2.png);"></div>
                                    </div>
                                    <div class="text text-center">
                                        <h3 class="mb-2">Dr. Deepika ARYA</h3>
                                        <span class="position mb-2">RMO Gyne</span>
                                        <div class="faded">
                                            <!-- <ul class="ftco-social text-center">
                            <li class="ftco-animate fadeInUp ftco-animated"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a></li>
                            <li class="ftco-animate fadeInUp ftco-animated"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a></li>
                            <li class="ftco-animate fadeInUp ftco-animated"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-google"></span></a></li>
                            <li class="ftco-animate fadeInUp ftco-animated"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"></span></a></li>
                            </ul> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3 ftco-animate fadeInUp ftco-animated">
                                <div class="staff">
                                    <div class="img-wrap d-flex align-items-stretch">
                                        <div class="img align-self-stretch"
                                            style="background-image: url(assets/images/doctor3.png);"></div>
                                    </div>
                                    <div class="text text-center">
                                        <h3 class="mb-2">Dr. Mohsin khan</h3>
                                        <span class="position mb-2">RMO</span>
                                        <div class="faded">
                                            <!-- <p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
                            <ul class="ftco-social text-center">
                            <li class="ftco-animate fadeInUp ftco-animated"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a></li>
                            <li class="ftco-animate fadeInUp ftco-animated"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a></li>
                            <li class="ftco-animate fadeInUp ftco-animated"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-google"></span></a></li>
                            <li class="ftco-animate fadeInUp ftco-animated"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"></span></a></li>
                            </ul> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3 ftco-animate fadeInUp ftco-animated">
                                <div class="staff">
                                    <div class="img-wrap d-flex align-items-stretch">
                                        <div class="img align-self-stretch"
                                            style="background-image: url(assets/images/doctor4.png);"></div>
                                    </div>
                                    <div class="text text-center">
                                        <h3 class="mb-2">Dr. Neeraj (Physiotherapist)<br>
                                        </h3>
                                        <span class="position mb-2">BPT, MPT (Ortho)
                                            COMT, MIAP. </span>
                                        <div class="faded">
                                            <!-- <ul class="ftco-social text-center">
                            <li class="ftco-animate fadeInUp ftco-animated"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a></li>
                            <li class="ftco-animate fadeInUp ftco-animated"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a></li>
                            <li class="ftco-animate fadeInUp ftco-animated"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-google"></span></a></li>
                            <li class="ftco-animate fadeInUp ftco-animated"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"></span></a></li>
                            </ul> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3 ftco-animate fadeInUp ftco-animated">
                                <div class="staff">
                                    <div class="img-wrap d-flex align-items-stretch">
                                        <div class="img align-self-stretch"
                                            style="background-image: url(assets/images/doctor6.png);"></div>
                                    </div>
                                    <div class="text text-center">
                                        <h3 class="mb-2">Dr. Deepak singla </h3>
                                        <span class="position mb-2">consultant Dental Surgeon.
                                            <br>B.D.S, D Ortho M.D.S
                                        </span>
                                        <div class="faded">
                                            <!-- <p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
                            <ul class="ftco-social text-center">
                            <li class="ftco-animate fadeInUp ftco-animated"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a></li>
                            <li class="ftco-animate fadeInUp ftco-animated"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a></li>
                            <li class="ftco-animate fadeInUp ftco-animated"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-google"></span></a></li>
                            <li class="ftco-animate fadeInUp ftco-animated"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"></span></a></li>
                            </ul> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 col-lg-3 ftco-animate fadeInUp ftco-animated">
                                <div class="staff">
                                    <div class="img-wrap d-flex align-items-stretch">
                                        <div class="img align-self-stretch"
                                            style="background-image: url(assets/images/doct.jpg);"></div>
                                    </div>
                                    <div class="text text-center">
                                        <h3 class="mb-2">Dr. Ashwani Goyal</h3>
                                        <span class="position mb-2">MBBS MS <br> General Surgeon. </span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-lg-3 ftco-animate fadeInUp ftco-animated">
                                <div class="staff">
                                    <div class="img-wrap d-flex align-items-stretch">
                                        <div class="img align-self-stretch"
                                            style="background-image: url(assets/images/doct.jpg);"></div>
                                    </div>
                                    <div class="text text-center">
                                        <h3 class="mb-2">Dr. Amardeep</h3>
                                        <span class="position mb-2">RMO.<br> </span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-lg-3 ftco-animate fadeInUp ftco-animated">
                                <div class="staff">
                                    <div class="img-wrap d-flex align-items-stretch">
                                        <div class="img align-self-stretch"
                                            style="background-image: url(assets/images/doct.jpg);"></div>
                                    </div>
                                    <div class="text text-center">
                                        <h3 class="mb-2">Dr. Anita Chhabra</h3>
                                        <span class="position mb-2">MBBS, MD.
                                            <br>  Consultant Pathologist. </span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-lg-3 ftco-animate fadeInUp ftco-animated">
                                <div class="staff">
                                    <div class="img-wrap d-flex align-items-stretch">
                                        <div class="img align-self-stretch"
                                            style="background-image: url(assets/images/doct.jpg);"></div>
                                    </div>
                                    <div class="text text-center">
                                        <h3 class="mb-2"> Dr. K S Anamika</h3>
                                        <span class="position mb-2">ULTRASONOLOGIST
                                            <br>  MBBS, MS OBG, FICMCH, PGDS. </span>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
            <!-- Departments List -->
            <!-- Home Why choose us -->
            <div class="why-choose-us">
                <div class="container">
                    <div class="row">
                        <div class="section-title col-12" data-aos="fade-up">
                            <h2><span>Who </span>we are</h2>

                        </div>
                    </div>
                    <div class="row justify-content-between">
                        <div class="col-lg-6 col-md-12">
                            <div class="common-cnt">
                                <div class="section-top" data-aos="fade-down">
                                    <p>Why Choose Lala Diwan Hospital?</p>
                                </div>
                                <p data-aos="fade-down" data-aos-duration="3000">Established by Lala Diwan Chand Trust
                                    in 2011, Lala Diwan Chand Memorial Hospital Healthcare has a robust presence across
                                    the healthcare ecosystem. From routine wellness & preventive health care to
                                    innovative life-saving treatments and diagnostic services.</p>
                                <p>
                                    <a class="btn btn-primary btn-round" data-aos="flip-up">More about practice</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <div class="box-img" data-aos="fade-up" data-aos-duration="3000">
                                <img src="assets/images/why-choose-img.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Home Why choose us -->

            <!-- Home Support -->
            <div class="support-home text-center xl-slategray">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h4>We provide 24/7 customer support.</h4>
                            <p>Please feel free to contact us at (+91) 8800774679, 0129 4106186.</p>
                            <a class="btn btn-primary btn-simple btn-round" href="javascript:void(0);">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Home Support -->



        </section>

        <!-- start footer -->
        <footer id="footer">
            <div class="container">

                <div class="row" data-aos="fade-up">
                    <div class="col-lg-5 col-md-12">
                        <div class="fcard about">
                            <h5 class="title">About Hospitals</h5>
                            <p>The relentless service of Hospitals in the past 13 years taken health care to the most
                                modern
                                levels in the region catering to urban & rural.</p>
                            <p>A Health Care Provider of Western Approach, Hospitals is the most trusted multispecialty
                                hospital.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="fcard links">
                            <h5 class="title">Usefull Links</h5>
                            <div class="row">
                                <div class="col-12">
                                    <ul class="list-unstyled">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="departments.html">Departments</a></li>
                                        <li><a href="facility.html">Facility Avilable </a></li>
                                        <li><a href="mission.html">Mission & Vision</a> </li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="fcard contact links">
                            <h5 class="title">Contact Details</h5>
                            <ul class="list-unstyled">
                                <li><i class="zmdi zmdi-pin"></i>Plot No. 3 Sector 37 Faridabad.</li>
                                <li><i class="zmdi zmdi-email"></i>diwanchandfbd37@gmail.com</li>
                                <li><i class="zmdi zmdi-phone"></i>0129 4106186, 8800774679</li>
                                <li><i class="zmdi zmdi-time"></i> 24/7 All Days Open</li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <small>Copyright &copy; 2023 Lala Diwan Chand Memorial Hospital
                            </small>
                        </div>
                        <div class="col-lg-2 col-md-2">
                            <div class="up"><a href="#header"><i class="zmdi zmdi-caret-up-circle"></i></a></div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <div class="social float-md-right"><a href=""><i class="zmdi zmdi-facebook m-r-10"></i></a>
                                <a href=""><i class="zmdi zmdi-twitter m-r-10"></i></a> <a href=""><i
                                        class="zmdi zmdi-dribbble m-r-10"></i></a> <a href=""><i
                                        class="zmdi zmdi-behance m-r-10"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- start screpting -->
    <script src="assets/js/libscripts.bundle.js"></script>

    <script src="assets/js/app.js"></script><!-- my js -->
    <script src="assets/js/countto.js"></script>
</body>

</html>