<!doctype html>
<html class="no-js " lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>:: Lala Diwan Hospital ::</title>
    <link rel="icon" href="favicon.ico">
    <!-- start linking -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/aos.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <div id="loading" class="page-loader-wrapper">
        <div class="loader">
            <div class="m-t-30"><img class="zmdi-hc-spin" src="assets/images/loader.svg" width="48" height="48"
                    alt=""></div>
            <p>Please wait...</p>
        </div>
    </div>

    <div class="wrapper">
        <!-- start loading -->
        <div class="main_header">
            <section id="top-nav">
                <div class="container">
                    <div class="top">
                        <div class="row">
                            <div class="col-lg-6 col-md-7">
                                <div class="left">
                                    <ul class="list-unstyled m-b-0">
                                        <li><a href="" class="btn btn-link"><i
                                                    class="zmdi zmdi-email m-r-5"></i>diwanchandfbd37@gmail.com</a>
                                            <a href="" class="btn btn-link"><i class="zmdi zmdi-phone m-r-5"></i>+
                                                0129 4106186, 8800774679,</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-5">
                                <div class="text-right d-none d-md-block">
                                    <ul class="list-unstyled m-b-0">
                                        <li><a href="contact.html" class="btn btn-link book_appor">Book
                                                Apporiment</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <header id="header">
                <div class="container">
                    <div class="head">
                        <div class="row">
                            <div class="col-lg-5 col-sm-5">
                                <div class="left">
                                    <a href="index.html" class="navbar-brand"><img src="assets/images/logo.svg"
                                            alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-lg-7 col-sm-7">
                                <div class="text-right d-none d-md-block">

                                    <p class="col-white m-b-0"><i class="zmdi zmdi-pin"></i> Plot No. 3 Sector 37
                                        Faridabad
                                        Near Police Station OPPO. Shiv Mandir</p>
                                    <p class="col-white m-b-0 p-t-5"><i class="zmdi zmdi-time"></i> Mon - Sat: 9:00 -
                                        18:00
                                        Sunday CLOSED </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div id="navbar" data-aos="fade-down">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <button class="navbar-toggler navbar-toggler-right collapsed" type="button"
                            data-toggle="collapse" data-target="#navbarMenu" aria-expanded="false"
                            aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarMenu">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item"><a class="nav-link " href="about.html"><i
                                            class="zmdi zmdi-account"></i><br />About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="services.html"><i
                                            class="zmdi zmdi-hospital"></i><br />Services</a></li>
                                <li class="nav-item"><a class="nav-link" href="departments.html"><i
                                            class="zmdi zmdi-city-alt"></i><br />Departments</a></li>
                                <li class="nav-item"><a class="nav-link" href="facility.html"><i
                                            class="zmdi zmdi-gas-station"></i><br />Facility Avilable </a></li>
                            


                                <li class="nav-item"><a class="nav-link" href="contact.html"><i
                                            class="zmdi zmdi-pin zmdi-hc-fw"></i><br /> Contact Us</a></li>

                            </ul>
                            <!-- <form class="form-inline my-2 my-lg-0 d-none d-lg-inline-block">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    </form> -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>

        <!-- start hero -->
        <section id="hero">
            <div class="slider" style="background-image:url(assets/images/slider1.png)">
                <div class="container">
                    <div class="slider_text">
                        <h3 class="title"><span>Welcome to</span> <br>
                            Lala Diwan Chand<strong> Memorial Hospital</strong></h3>
                        <p class="sub-title"> Faridabad is a multi-specialty hospital located in an important area of the National Capital Region. The 100 bedded Hospital has been operational since 2010</p><br>
                        <button class="btn btn-primary btn-round">View More</button>
                    </div>
                    <div class="slider_form row">
                        <p class="col-12">Make an Appointment</p>
                        <div class="col-lg-4 col-md-6">
                            <div class="form-group">
                                <input type="text" value="" placeholder="Enter Name" class="form-control m-b-15">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-6">
                            <div class="form-group">
                                <input type="text" value="" placeholder="Enter Mobile" class="form-control m-b-15">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-6">
                            <div class="form-group">
                                <input type="text" value="" placeholder="Enter Date" class="form-control m-b-15">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-6">
                            <select class="form-control m-b-15">
                                <option selected="selected">Select Doctor</option>
                                <option>Marc Parcival</option>
                                <option>Alen Bailey</option>
                                <option>Basil Andrew</option>
                                <option>Giles Franklin</option>
                                <option>Edgar Denzil</option>
                                <option>Garfield Feris</option>
                            </select>
                        </div>
                        <div class="col-lg-4 col-md-6 col-6">
                            <select class="form-control">
                                <option selected="selected">Select Department</option>
                                <option>Cardiology</option>
                                <option>Pulmonology</option>
                                <option>Gynecology</option>
                                <option>Neurology</option>
                                <option>Urology</option>
                                <option>Gastrology</option>
                                <option>Pediatrician</option>
                                <option>Laboratory</option>
                            </select>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <button class="btn btn-primary btn-round btn-block m-t-0 m-b-0">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Content Area -->
        <section class="main-section">
            <br><br>  <br><br>
            <!-- Home About Us Section -->
            <div class="about-us-section">
                <div class="container">
                    <div class="row">
                        <div class="section-title col-12" data-aos="fade-up">
                            <h2><span>About </span>Us</h2>
                    </div>
                    </div>
                    <div class="row justify-content-between">
                        <div class="col-lg-4 col-sm-4">
                            <div class="box-img box-shadow" data-aos="fade-up">
                                <img src="assets/images/about-img.jpg" alt="">
                                <span class="section-line" data-aos="fade-up"></span>
                            </div>
                        </div>
                        <div class="col-lg-7 col-sm-8">
                            <div class="common-cnt" data-aos="fade-up">
                                <div class="section-top">
                                    <p><strong>Lala Diwan Hospital is </strong> It is a long established fact that a
                                        reader will be distracted by the readable content.</p>
                                </div>
                                <p>Lala diwan chand memorial hospital was set up by
                                    Lala diwna chand trust. Over a period of time it
                                    has been developed in to a full-fledged Hospital
                                    with ‘A’ class facilities for common needs of
                                    general public especially for the under privileged
                                    class of society on a nominal fee. Medical advice is
                                    available through experienced consultants in
                                    Gynaecology, Orthopaedics, Dermatologist,
                                    Operations, E.N.T., Cardiologist & General
                                    Physician . The Hospital has the latest Dental
                                    Centre, Path Lab, X-Ray, Ultrasound,
                                    Physiotherapy & Pharmacy units.</p>

                               
                                    
                                <!-- <p>   Accredited by NABH, the hospital follows globally benchmarked standards of medical, nursing and operating protocols. Electronic Medical Records Management and Customer Care management considerably reduces waiting time at the hospital and enhances the quality and efficiency of managing patient records. The facility is already recognized as one of the best hospitals in Ghaziabad. </p> -->
      
                                <p>
                                    <a class="btn btn-primary btn-simple btn-round margin-0" data-aos="flip-up">View
                                        More</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Home About Us Section -->

            <!-- Home About Us Section -->
            <div class="our-best-service xl-slategray section-65-100">
                <div class="container">
                    <div class="row">
                        <div class="section-title col-12" data-aos="fade-up">
                            <h2><span>Our </span>Best Services</h2>
                           
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="service-box" data-aos="fade-up" data-aos-duration="3000">
                                <div class="service-icon"><img src="assets/images/icon-cardio-monitoring.png"
                                        alt="Cardio Monitoring"></div>
                                <div class="service-cnt">
                                    <div class="service-name">Laboratory Services</div>
                                    <div class="service-dep">
                                        <p>Our certified Laboratory assures reliable lab tests and accurate medical reports to patients.</p>
                                        <a href="services.html">View More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="service-box" data-aos="fade-up" data-aos-duration="3000">
                                <div class="service-icon"><img src="assets/images/icon-orthodontics.png"
                                        alt="Orthodontics">
                                </div>
                                <div class="service-cnt">
                                    <div class="service-name">X-Ray Services</div>
                                    <div class="service-dep">
                                        <p>We are one of the best Diagnostic centers with high end digital portable x-ray imaging wherever.. </p>
                                        <a href="services.html">View More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="service-box" data-aos="fade-up" data-aos-duration="3000">
                                <div class="service-icon"><img src="assets/images/icon-traumatology.png"
                                        alt="Traumatology">
                                </div>
                                <div class="service-cnt">
                                    <div class="service-name">Ambulance Services</div>
                                    <div class="service-dep">
                                        <p>Book Hassle-free Ambulance services for patients at your Doorstep</p>
                                        <a href="services.html">View More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="service-box" data-aos="fade-up" data-aos-duration="3000">
                                <div class="service-icon"><img src="assets/images/icon-cardiology.png" alt="Cardiology">
                                </div>
                                <div class="service-cnt">
                                    <div class="service-name">Nursing Services</div>
                                    <div class="service-dep">
                                        <p>Our Home Nursing Care is ideal for patients who require long term in-home nursing care for complex medical </p>
                                        <a href="services.html">View More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="service-box" data-aos="fade-up" data-aos-duration="3000">
                                <div class="service-icon"><img src="assets/images/icon-prostheses.png" alt="Prostheses">
                                </div>
                                <div class="service-cnt">
                                    <div class="service-name">Medical Equipments at Home</div>
                                    <div class="service-dep">
                                        <p>Lala Diwan Home Healthcare’s professional, medical equipment and expertise comes home for continued compassionate care</p>
                                        <a href="javascript:void(0);">View More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="service-box" data-aos="fade-up" data-aos-duration="3000">
                                <div class="service-icon"><img src="assets/images/icon-pulmonary.png" alt="Pulmonary">
                                </div>
                                <div class="service-cnt">
                                    <div class="service-name">Paramedical Services</div>
                                    <div class="service-dep">
                                        <p>Not just Healthcare support, we offer Comprehensive Paramedical Assistance. Some critically sick or physically</p>
                                        <a href="javascript:void(0);">View More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Home About Us Section -->

            <!-- Home Fun Fact -->
            <div class="fun-fact">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="fun-fact-box text-center">
                                <i class="zmdi zmdi-account"></i>
                                <span class="counter timer" data-from="0" data-to="652" data-speed="2500"
                                    data-fresh-interval="700">652</span>
                                <p>Happy Patient</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="fun-fact-box text-center">
                                <i class="zmdi zmdi-favorite"></i>
                                <span class="counter timer" data-from="0" data-to="100" data-speed="2500"
                                    data-fresh-interval="700">100</span>
                                <p>Surgery</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="fun-fact-box text-center">
                                <i class="zmdi zmdi-thumb-up"></i>
                                <span class="counter timer" data-from="0" data-to="13" data-speed="2500"
                                    data-fresh-interval="700">13</span>
                                <p>Years Of Experience</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="fun-fact-box text-center">
                                <i class="zmdi zmdi-mood"></i>
                                <span class="counter timer" data-from="0" data-to="70" data-speed="2500"
                                    data-fresh-interval="88">88</span>
                                <p>Doctor at Services</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Home Fun Fact -->

            <!-- Home Our Team -->
            <div class="our-team">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="section-title left col-lg-4" data-aos="fade-up">
                            <h2><span>Meet </span>Our Team</h2>
                          
                        </div>
                        <!-- <div class="section-title right col-lg-8" data-aos="fade-up">
                        <p><span class="color-212121">Oreo Hospital</span> The wise man therefore always holds in these
                            matters to this principle of selection: he rejects pleasures to secure.</p>
                    </div> -->
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="team-box text-center" data-aos="flip-left" data-aos-easing="ease-out-cubic"
                                data-aos-duration="5000">
                                <div class="doctor-pic"><img src="assets/images/team-member-01.png" alt="Dr. John">
                                </div>
                                <div class="doctor-info">
                                    <h4>Dr. John <span>Dentist</span></h4>
                                    <ul class="clearfix">
                                        <li><a href="javascript:void(0);"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="javascript:void(0);"><i class="zmdi zmdi-twitter"></i></a></li>
                                        <li><a href="javascript:void(0);"><i class="zmdi zmdi-instagram"></i></a></li>
                                    </ul>
                                    <a class="btn btn-simple btn-primary btn-round" href="javascript:void(0);">View
                                        More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="team-box text-center" data-aos="flip-left" data-aos-easing="ease-out-cubic"
                                data-aos-duration="4000">
                                <div class="doctor-pic"><img src="assets/images/team-member-02.png" alt="Dr. Amelia">
                                </div>
                                <div class="doctor-info">
                                    <h4>Dr. Amelia <span>Gynecologist</span></h4>
                                    <ul class="clearfix">
                                        <li><a href="javascript:void(0);"><i class="zmdi zmdi-twitter"></i></a></li>
                                        <li><a href="javascript:void(0);"><i class="zmdi zmdi-instagram"></i></a></li>
                                    </ul>
                                    <a class="btn btn-simple btn-primary btn-round" href="javascript:void(0);">View
                                        More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="team-box text-center" data-aos="flip-left" data-aos-easing="ease-out-cubic"
                                data-aos-duration="5000">
                                <div class="doctor-pic"><img src="assets/images/team-member-03.png" alt="Dr. Jack">
                                </div>
                                <div class="doctor-info">
                                    <h4>Dr. Jack <span>Audiology</span></h4>
                                    <ul class="clearfix">
                                        <li><a href="javascript:void(0);"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="javascript:void(0);"><i class="zmdi zmdi-twitter"></i></a></li>
                                        <li><a href="javascript:void(0);"><i class="zmdi zmdi-instagram"></i></a></li>
                                        <li><a href="javascript:void(0);"><i class="zmdi zmdi-google-plus"></i></a></li>
                                    </ul>
                                    <a class="btn btn-simple btn-primary btn-round" href="javascript:void(0);">View
                                        More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="team-box text-center" data-aos="flip-left" data-aos-easing="ease-out-cubic"
                                data-aos-duration="3000">
                                <div class="doctor-pic"><img src="assets/images/team-member-04.png" alt="Dr. Charlie">
                                </div>
                                <div class="doctor-info">
                                    <h4>Dr. Charlie<span>Dentist</span></h4>
                                    <ul class="clearfix">
                                        <li><a href="javascript:void(0);"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="javascript:void(0);"><i class="zmdi zmdi-twitter"></i></a></li>
                                        <li><a href="javascript:void(0);"><i class="zmdi zmdi-instagram"></i></a></li>
                                    </ul>
                                    <a class="btn btn-simple btn-primary btn-round" href="javascript:void(0);">View
                                        More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Home Our Team -->

            <!-- Home Why choose us -->
            <div class="why-choose-us">
                <div class="container">
                    <div class="row">
                        <div class="section-title col-12" data-aos="fade-up">
                            <h2><span>Who  </span>we are</h2>
                       
                        </div>
                    </div>
                    <div class="row justify-content-between">
                        <div class="col-lg-6 col-md-12">
                            <div class="common-cnt">
                                <div class="section-top" data-aos="fade-down">
                                    <p>Why Choose Lala Diwan Hospital?</p>
                                </div>
                                <p data-aos="fade-down" data-aos-duration="3000">Established by Dr Prathap C Reddy in 1983, Lala Diwan Hospital Healthcare has a robust presence across the healthcare ecosystem. From routine wellness & preventive health care to innovative life-saving treatments and diagnostic services, Apollo Hospitals has touched more than 120 million lives from over 120 countries, offering the best clinical outcomes.</p>
                                <p>
                                    <a class="btn btn-primary btn-round" data-aos="flip-up">More about practice</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <div class="box-img" data-aos="fade-up" data-aos-duration="3000">
                                <img src="assets/images/why-choose-img.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Home Why choose us -->

            <!-- Home Support -->
            <div class="support-home text-center xl-slategray">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h4>We provide 24/7 customer support.</h4>
                            <p>Please feel free to contact us at (+91) 8800774679 for emergency case.</p>
                            <a class="btn btn-primary btn-simple btn-round" href="javascript:void(0);">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Home Support -->



        </section>

        <!-- start footer -->
        <footer id="footer">
            <div class="container">

                <div class="row" data-aos="fade-up">
                    <div class="col-lg-5 col-md-12">
                        <div class="fcard about">
                            <h5 class="title">About Hospitals</h5>
                            <p>The relentless service of Hospitals in the past 25 years taken health care to the most
                                modern
                                levels in the region catering to urban & rural.</p>
                            <p>A Health Care Provider of Western Approach, Hospitals is the most trusted multispecialty
                                hospital.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="fcard links">
                            <h5 class="title">Usefull Links</h5>
                            <div class="row">
                                <div class="col-12">
                                    <ul class="list-unstyled">
                                        <li><a href="about.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="departments.html">Departments</a></li>
                                <li><a href="facility.html">Facility Avilable </a></li>
                                <li><a href="mission.html">Mission & Vision</a> </li>
                                    </ul>
                                </div>
                         
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="fcard contact links">
                            <h5 class="title">Contact Details</h5>
                            <ul class="list-unstyled">
                                <li><i class="zmdi zmdi-pin"></i>Plot No. 3 Sector 37 Faridabad.</li>
                                <li><i class="zmdi zmdi-email"></i>diwanchandfbd37@gmail.com</li>
                                <li><i class="zmdi zmdi-phone"></i>0129 4106186, 8800774679</li>
                                <li><i class="zmdi zmdi-time"></i>Mon-Friday: 9am to 18pm</li>
                                <li><i class="zmdi zmdi-time"></i>Sat-Sunday: 10am to 16pm</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <small>Copyright &copy; 2023 Lala Diwan Hospital
                            </small>
                        </div>
                        <div class="col-lg-2 col-md-2">
                            <div class="up"><a href="#header"><i class="zmdi zmdi-caret-up-circle"></i></a></div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <div class="social float-md-right"><a href=""><i class="zmdi zmdi-facebook m-r-10"></i></a>
                                <a href=""><i class="zmdi zmdi-twitter m-r-10"></i></a> <a href=""><i
                                        class="zmdi zmdi-dribbble m-r-10"></i></a> <a href=""><i
                                        class="zmdi zmdi-behance m-r-10"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- start screpting -->
    <script src="assets/js/libscripts.bundle.js"></script>

    <script src="assets/js/app.js"></script><!-- my js -->
    <script src="assets/js/countto.js"></script>
</body>

</html>