<!doctype html>
<html class="no-js " lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>:: Lala Diwan Hospital :: </title>
    <link rel="icon" href="favicon.ico">
    <!-- start linking -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/aos.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <div id="loading" class="page-loader-wrapper">
        <div class="loader">
            <div class="m-t-30"><img class="zmdi-hc-spin" src="assets/images/loader.svg" width="48" height="48"
                    alt="Oreo"></div>
            <p>Please wait...</p>
        </div>
    </div>
    <div class="wrapper">
        <!-- start loading -->
        <div class="main_header">
            <section id="top-nav">
                <div class="container">
                    <div class="top">
                        <div class="row">
                            <div class="col-lg-6 col-md-7">
                                <div class="left">
                                    <ul class="list-unstyled m-b-0">
                                        <li><a href="" class="btn btn-link"><i
                                                    class="zmdi zmdi-email m-r-5"></i>diwanchandfbd37@gmail.com</a>
                                            <a href="" class="btn btn-link"><i class="zmdi zmdi-phone m-r-5"></i>+
                                                0129 4106186, 8800774679,</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-5">
                                <div class="text-right d-none d-md-block">
                                    <ul class="list-unstyled m-b-0">
                                        <li><a href="javascript:void(0);" class="btn btn-link book_appor">Book
                                                Apporiment</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <header id="header">
                <div class="container">
                    <div class="head">
                        <div class="row">
                            <div class="col-lg-5 col-sm-5">
                                <div class="left">
                                    <a href="index.html" class="navbar-brand"><img src="assets/images/logo.svg"
                                            alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-lg-7 col-sm-7">
                                <div class="text-right d-none d-md-block">

                                    <p class="col-white m-b-0"><i class="zmdi zmdi-pin"></i> Plot No. 3 Sector 37
                                        Faridabad
                                        Near Police Station OPPO. Shiv Mandir</p>
                                    <p class="col-white m-b-0 p-t-5"><i class="zmdi zmdi-time"></i> Mon - Sat: 9:00 -
                                        18:00
                                        Sunday CLOSED </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div id="navbar" data-aos="fade-down">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <button class="navbar-toggler navbar-toggler-right collapsed" type="button"
                            data-toggle="collapse" data-target="#navbarMenu" aria-expanded="false"
                            aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarMenu">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item"><a class="nav-link " href="about.html"><i
                                            class="zmdi zmdi-account"></i><br />About Us</a></li>
                                <li class="nav-item "><a class="nav-link active" href="services.html"><i
                                            class="zmdi zmdi-hospital"></i><br />Services</a></li>
                                <li class="nav-item"><a class="nav-link" href="departments.html"><i
                                            class="zmdi zmdi-city-alt"></i><br />Departments</a></li>
                                <li class="nav-item"><a class="nav-link " href="facility.html"><i
                                            class="zmdi zmdi-gas-station"></i><br />Facility Avilable </a></li>
                           


                                <li class="nav-item"><a class="nav-link" href="contact.html"><i
                                            class="zmdi zmdi-pin zmdi-hc-fw"></i><br /> Contact Us</a></li>

                            </ul>
                            <!-- <form class="form-inline my-2 my-lg-0 d-none d-lg-inline-block">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        </form> -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>

        <!-- start hero -->
        <section id="hero">
            <div class="inner-banner" style="background-image:url(assets/images/banner-about.jpg)">
                <div class="container">
                    <h3 class="title">Services<br></h3>
                </div>
            </div>
        </section>

        <!-- Content Area -->
        <section class="main-section">

            <!-- Home About Us Section -->
            <div class="about-us-section pb-2">
                <div class="container">
                    <div class="row">
                        <div class="section-title col-12" data-aos="fade-up">
                            <h2>Our <span>Services </span></h2>
                        </div>
                    </div>
                    <div class="row justify-content-between">

                        <div class="col-lg-12 col-sm-12">
                            <div class="common-cnt" data-aos="fade-up">
                                <div class="section-top">
                                    <p>
                                        Hospital services is a term that refers to medical and surgical services
                                        and the supporting laboratories, equipment and personnel that make up the
                                        medical and surgical mission of a hospital or hospital system.
                                      </p>
                                </div>
                                <p>Hospital services make up the core of a hospital's offerings. They are often shaped by the needs or wishes of its major users to make the hospital a one-stop or core institution of its local commun ity or medical network. Hospitals are institutions comprising basic services and personnel—usually departments of medicine and surgery—that administer clinical and other services for specific diseases and conditions, as well as emergency services. Hospital services cover a range of medical offerings from basic health care necessities or training and research for major medical school centers to services designed by an industry-owned network of such institutions as health maintenance organizations (HMOs). The mix of services that a hospital may offer depends almost entirely upon its basic mission(s) or objective(s).

                                   </p>

                             
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Home About Us Section -->



            <!-- Home Our Team -->
            <div class="our-best-service xl-slategray section-65-100 xl-slategray3 mt-5 pt-2">
                <div class="container">
                    <div class="row">
                        <div class="section-title col-12 aos-init aos-animate" data-aos="fade-up">
                            <h2><span>Our </span>Best Services</h2>
                        </div>
                    </div>
                    <div class="">



                        <div class="col-xxl-12 col-lg-12 col-md-12 mb-3">
                            <div class="card card-raised border-start border-primary border-4">
                                <div class="card-body px-4">
                                    <div class="d-flex align-items-center mb-2">
                                      
                                        <div class="service-icon1"><img src="assets/images/icon-cardio-monitoring.png"
                                            alt="Cardio Monitoring"></div>


                                        <div class="me-2">
                                      
                                            <div class="card-text">   <div class="service-cnt ml-4">
                                                <div class="service-name mt-0">Laboratory Services</div>
                                                <div class="service-dep">
                                                    <p>
                                                        <b>Sample Collection at Home</b>
                                                        <br>
                                                        
                                                        Our NABL certified Laboratory assures reliable lab tests and accurate medical reports to patients. We have a team of experienced & highly qualified phlebotomists, who visit the patients at doorstep to collect lab samples & provide accurate diagnosis reports. Booking a lab test with Kailash Homecare is quick and easy.<br>
                                                  Kailash Home HealthCare is equipped to send home health care providers, healthcare specialists and technicians to conduct investigations and collect lab samples from patients from within the comfort of their homes.</p>

            
                                                </div>
                                            </div></div>
                                        </div>
    
                                    </div>
    
                                </div>
                            </div>
                        </div>

                        <div class="col-xxl-12 col-lg-12 col-md-12 mb-3">
                            <div class="card card-raised border-start border-primary border-4">
                                <div class="card-body px-4">
                                    <div class="d-flex align-items-center mb-2">
                                      
                                        <div class="service-icon1"><img src="assets/images/icon-orthodontics.png"
                                            alt="Cardio Monitoring"></div>


                                        <div class="me-2">
                                      
                                            <div class="card-text">   <div class="service-cnt ml-4">
                                                <div class="service-name mt-0">X-Ray Services</div>
                                                <div class="service-dep">
                                                    <p>
                                                        <b>Save your time with Instant X-Ray done easily at your Doorstep</b>
                                                        <br>
                                                        We are one of the best Diagnostic centers with high end digital portable x-ray imaging wherever and whenever needed. Portable x-ray service saves your discomfort of shifting critically sick or bed ridden patients to a hospital and in return saves huge cost of ambulance services too.
                                                        <br> Old age patients recovering from surgery no longer have to go through the trouble of visiting a hospital to get x-rays done. We are just a call away to cater to all your x-ray requirements in the privacy and comfort of your home.</p>

            
                                                </div>
                                            </div></div>
                                        </div>
    
                                    </div>
    
                                </div>
                            </div>
                        </div>

                        <div class="col-xxl-12 col-lg-12 col-md-12 mb-3">
                            <div class="card card-raised border-start border-primary border-4">
                                <div class="card-body px-4">
                                    <div class="d-flex align-items-center mb-2">
                                      
                                        <div class="service-icon1"><img src="assets/images/icon-traumatology.png"
                                            alt="Cardio Monitoring"></div>


                                        <div class="me-2">
                                      
                                            <div class="card-text">   <div class="service-cnt ml-4">
                                                <div class="service-name mt-0">Ambulance Services</div>
                                                <div class="service-dep">
                                                    <p>
                                                        <b>Book Hassle-free Ambulance services for patients at your Doorstep</b>
                                                        <br>
                                                        Emergency doesn’t wait for a second chance. Whether its a heart attack or a brain stroke, we value your life & time. Be it any emergency medical conditions, periodic medical check up, or any other health urgency, we are always available with our 24/7 Ambulance Services at your doorstep. <br>We are now offering Abulance services for even outstation patients to transport them to the medical facility.</p>

            
                                                </div>
                                            </div></div>
                                        </div>
    
                                    </div>
    
                                </div>
                            </div>
                        </div>

                        <div class="col-xxl-12 col-lg-12 col-md-12 mb-3">
                            <div class="card card-raised border-start border-primary border-4">
                                <div class="card-body px-4">
                                    <div class="d-flex align-items-center mb-2">
                                      
                                        <div class="service-icon1"><img src="assets/images/icon-cardiology.png"
                                            alt="Cardio Monitoring"></div>


                                        <div class="me-2">
                                      
                                            <div class="card-text">   <div class="service-cnt ml-4">
                                                <div class="service-name mt-0">Nursing Services</div>
                                                <div class="service-dep">
                                                    <p>
                                                        <b>The homely Nursing Care for you and your family</b>
                                                        <br>
                                                        Our Home Nursing Care is ideal for patients who require long term in-home nursing care for complex medical issues as well as day-to-day needs.
                                                        This program is aimed at helping patients gain back their independence through a systematic and compassionate care <br> plan specially devised for each individual patient.</p>
                                                </div>
                                            </div></div>
                                        </div>
    
                                    </div>
    
                                </div>
                            </div>
                        </div>

                        <div class="col-xxl-12 col-lg-12 col-md-12 mb-3">
                            <div class="card card-raised border-start border-primary border-4">
                                <div class="card-body px-4">
                                    <div class="d-flex align-items-center mb-2">
                                      
                                        <div class="service-icon1"><img src="assets/images/icon-prostheses.png"
                                            alt="Cardio Monitoring"></div>


                                        <div class="me-2">
                                      
                                            <div class="card-text">   <div class="service-cnt ml-4">
                                     
                                                <div class="service-dep">
                                                    <p><br>
                                                        <b>The homely Nursing Care for you and your family</b>
                                                        <br>
                                                        Kailash Home Healthcare’s professional, medical equipment and expertise comes home for continued compassionate care. Now patient can book Medical Equipments like monitors, ventilators, Bpap etc for home setup so that you & your loved ones can stay in the comfort of home with the best equipment right by their side.</p>
                                                </div>
                                            </div></div>
                                        </div>
    
                                    </div>
    
                                </div>
                            </div>
                        </div>

                        <div class="col-xxl-12 col-lg-12 col-md-12 mb-3">
                            <div class="card card-raised border-start border-primary border-4">
                                <div class="card-body px-4">
                                    <div class="d-flex align-items-center mb-2">
                                      
                                        <div class="service-icon1"><img src="assets/images/icon-pulmonary.png"
                                            alt="Cardio Monitoring"></div>


                                        <div class="me-2">
                                      
                                            <div class="card-text">   <div class="service-cnt ml-4">
                                     
                                                <div class="service-dep">
                                                    <p>Paramedical Services<br>
                                                        <b>Not just Healthcare support, we offer Comprehensive Paramedical Assistance</b>
                                                        <br>
                                                        Some critically sick or physically unstable patients undergoing long term treatment may require paramedical assistance support for either administering injections/ medicines, IV cannulation, urinary catheriozation etc which cannot be done by any non- medical person in the family. In such cases.<br>  Lala Diwan Home Healthcare offers paramedical Support for patients at home where our experienced Paramedical Staff visits the patients & assists them with all required medical assistance that may include:</p>
                                                </div>
                                            </div></div>
                                        </div>
    
                                    </div>
    
                                </div>
                            </div>
                        </div>














                    </div>
                </div>
            </div>
            <!-- Home Our Team -->
 <!-- Home Why choose us -->
 <div class="why-choose-us">
    <div class="container">
        <div class="row">
            <div class="section-title col-12" data-aos="fade-up">
                <h2><span>Who  </span>we are</h2>
           
            </div>
        </div>
        <div class="row justify-content-between">
            <div class="col-lg-6 col-md-12">
                <div class="common-cnt">
                    <div class="section-top" data-aos="fade-down">
                        <p>Why Choose Lala Diwan Hospital?</p>
                    </div>
                    <p data-aos="fade-down" data-aos-duration="3000">Established by Dr Prathap C Reddy in 1983, Lala Diwan Hospital Healthcare has a robust presence across the healthcare ecosystem. From routine wellness & preventive health care to innovative life-saving treatments and diagnostic services, Apollo Hospitals has touched more than 120 million lives from over 120 countries, offering the best clinical outcomes.</p>
                    <p>
                        <a class="btn btn-primary btn-round" data-aos="flip-up">More about practice</a>
                    </p>
                </div>
            </div>
            <div class="col-lg-6 col-md-12">
                <div class="box-img" data-aos="fade-up" data-aos-duration="3000">
                    <img src="assets/images/why-choose-img.png" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Home Why choose us -->

<!-- Home Support -->
<div class="support-home text-center xl-slategray">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h4>We provide 24/7 customer support.</h4>
                <p>Please feel free to contact us at (+91) 8800774679 for emergency case.</p>
                <a class="btn btn-primary btn-simple btn-round" href="javascript:void(0);">Read More</a>
            </div>
        </div>
    </div>
</div>
<!-- Home Support -->



</section>

<!-- start footer -->
<footer id="footer">
<div class="container">

    <div class="row" data-aos="fade-up">
        <div class="col-lg-5 col-md-12">
            <div class="fcard about">
                <h5 class="title">About Hospitals</h5>
                <p>The relentless service of Hospitals in the past 25 years taken health care to the most
                    modern
                    levels in the region catering to urban & rural.</p>
                <p>A Health Care Provider of Western Approach, Hospitals is the most trusted multispecialty
                    hospital.</p>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="fcard links">
                <h5 class="title">Usefull Links</h5>
                <div class="row">
                    <div class="col-12">
                        <ul class="list-unstyled">
                            <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="departments.html">Departments</a></li>
                    <li><a href="facility.html">Facility Avilable </a></li>
                    <li><a href="mission.html">Mission & Vision</a> </li>
                        </ul>
                    </div>
             
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6">
            <div class="fcard contact links">
                <h5 class="title">Contact Details</h5>
                <ul class="list-unstyled">
                    <li><i class="zmdi zmdi-pin"></i>Plot No. 3 Sector 37 Faridabad.</li>
                    <li><i class="zmdi zmdi-email"></i>diwanchandfbd37@gmail.com</li>
                    <li><i class="zmdi zmdi-phone"></i>0129 4106186, 8800774679</li>
                    <li><i class="zmdi zmdi-time"></i>Mon-Friday: 9am to 18pm</li>
                    <li><i class="zmdi zmdi-time"></i>Sat-Sunday: 10am to 16pm</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <small>Copyright &copy; 2023 Lala Diwan Hospital
                </small>
            </div>
            <div class="col-lg-2 col-md-2">
                <div class="up"><a href="#header"><i class="zmdi zmdi-caret-up-circle"></i></a></div>
            </div>
            <div class="col-lg-4 col-md-4">
                <div class="social float-md-right"><a href=""><i class="zmdi zmdi-facebook m-r-10"></i></a>
                    <a href=""><i class="zmdi zmdi-twitter m-r-10"></i></a> <a href=""><i
                            class="zmdi zmdi-dribbble m-r-10"></i></a> <a href=""><i
                            class="zmdi zmdi-behance m-r-10"></i></a></div>
            </div>
        </div>
    </div>
</div>
</footer>
</div>
<!-- start screpting -->
<script src="assets/js/libscripts.bundle.js"></script>

<script src="assets/js/app.js"></script><!-- my js -->
<script src="assets/js/countto.js"></script>
</body>

</html>